{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "com.microsoft.com",
        "TenantId": "10316773-e814-4c70-8d41-d63fc883dd7d",
        "ClientId": "34fa036e-59a0-4913-a7e4-c0684a0fc610",
        "CallbackPath": "/Home/Index/2"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
